sprites=20

; animation 1
[1]
clip=10,0,100,168
;center=0,0
;cpoints=0
;cpoint[0]=0,0

[2]
clip=119,0,100,168
;center=0,0

[3]
clip=226,0,100,168
;center=0,0

[4]
clip=329,0,100,168
;center=0,0

[5]
clip=435,0,100,168
;center=0,0

[6]
clip=536,0,100,168
;center=0,0

; animation 2
[7]
clip=10,168,114,168
;center=0,0

[8]
clip=129,168,114,168
;center=0,0

[9]
clip=248,168,114,168
;center=0,0

[10]
clip=368,168,114,168
;center=0,0

[11]
clip=485,168,114,168
;center=0,0

; animation 3
[12]
clip=10,336,100,168
;center=0,0

[13]
clip=123,336,100,168
;center=0,0

[14]
clip=233,336,100,168
;center=0,0

[15]
clip=343,336,100,168
;center=0,0

[16]
clip=455,336,100,168
;center=0,0

[17]
clip=569,336,100,168
;center=0,0

[18]
clip=678,336,100,168
;center=0,0

[19]
clip=791,336,100,168
;center=0,0

[20]
clip=902,336,100,168
;center=0,0
